ArrayVisualizerExt/ArrayVisualizerToolControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:my="clr-namespace:ArrayVisualizerControls;assembly=ArrayVisualizerControls" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ArrayVisualizerExt.ArrayVisualizerToolControl"
             mc:Ignorable="d" d:DesignWidth="808"
             x:Name="ArrayVisualizerToolWindow">
    <Grid>
        <Label Content="Support" Height="28" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="supportlabel" VerticalAlignment="Bottom"  Cursor="Hand" MouseUp="supportlabel_MouseUp" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="207,12,12,12">
            <Grid x:Name="mainPanel" Background="#FFFFFFE1">
                <Border BorderThickness="1" BorderBrush="#FF45597C" Padding="5"/>
            </Grid>
        </ScrollViewer>
        <ListBox Height="160" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="arraysListBox" VerticalAlignment="Top" Width="192" SelectionChanged="arraysListBox_SelectionChanged" BorderBrush="#FF45597C"/>


        <Label Content="Arrays:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="arraysTitleLabel" VerticalAlignment="Top" Width="75" />
        <TabControl HorizontalAlignment="Left" Margin="10,208,0,43" Width="192" SelectionChanged="TabControl_SelectionChanged" Name="VisualizerTab">
            <TabItem Header="Data" Name="dataTab">
                <Grid Background="#FFE5E5E5" Margin="1,0,-1,0" >
                    <Grid Background="White" Height="100" IsEnabled="False" Margin="10,38,10,0" x:Name="rotateGrid" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Border BorderThickness="1" BorderBrush="#FF45597C" />
                        <ComboBox Height="23" Margin="68,10,10,0" x:Name="angelComboBox" SelectedIndex="3" VerticalAlignment="Top">
                            <ComboBoxItem Content="90" />
                            <ComboBoxItem Content="180" />
                        </ComboBox>
                        <ComboBox Height="23" Margin="68,38,10,0" x:Name="axisComboBox" SelectedIndex="4" VerticalAlignment="Top">
                            <ComboBoxItem Content="X" />
                            <ComboBoxItem Content="Y" />
                        </ComboBox>
                        <Label Content="Angle:" Height="26" HorizontalAlignment="Left" Margin="10,7,0,0" x:Name="angleLabel" VerticalAlignment="Top" Width="52" />
                        <Label Content="Axis:" Height="28" HorizontalAlignment="Left" Margin="10,35,0,0" x:Name="axisLabel" VerticalAlignment="Top" Width="52" />
                        <Button Click="rotateButton_Click" Content="Rotate" Margin="10,67,10,0" x:Name="rotateButton" Height="23" VerticalAlignment="Top" />
                    </Grid>

                    <Grid Background="White" Height="99" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2">
                        <Border BorderThickness="1" BorderBrush="#FF45597C"/>
                        <Label Content="Cell Height:" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" x:Name="cellHeightLabel" VerticalAlignment="Top" Width="76" />
                        <Label Content="Cell Width:" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" x:Name="cellWidthLabel" VerticalAlignment="Top" Width="75" />
                        <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,10,0" x:Name="cellWidthTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="60" Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" Height="23" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,38,10,0" x:Name="cellHeightTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="40" VerticalAlignment="Top" Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,66,10,0" x:Name="formatterTextBox" Text="0.##" Width="65" Height="23" VerticalAlignment="Top" />
                        <Label Content="Formatter:" Height="28" HorizontalAlignment="Left" Margin="10,64,0,0" x:Name="formatterLabel" VerticalAlignment="Top" Width="75" />
                    </Grid>
                    <Button Click="refreshButton_Click" Content="Reset" Margin="10,10,10,0" x:Name="resetButton" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Chart" x:Name="chartTab" >
                <Grid Background="#FFE5E5E5" >
                    <Grid Background="White" Height="246" Margin="10,10,10,0" x:Name="chartOptions" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="#FF45597C" >
                        </Border>
                        <Label Content="Type:" Height="26" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="39" />
                        <ComboBox Height="23" Margin="54,10,10,0" x:Name="chartType" SelectedIndex="0" VerticalAlignment="Top" SelectionChanged="chartType_SelectionChanged">
                            <ComboBoxItem Content="Line" />
                            <ComboBoxItem Content="Bar" />
                            <ComboBoxItem Content="Stack Bar" />
                            <ComboBoxItem Content="Stack Bar 100" />
                            <ComboBoxItem Content="Column" />
                            <ComboBoxItem Content="Stack Column" />
                            <ComboBoxItem Content="Stack Column 100" />
                            <ComboBoxItem Content="Area" />
                            <ComboBoxItem Content="Stack Area" />
                            <ComboBoxItem Content="Stack Area 100" />
                            <ComboBoxItem Content="Spline" />
                            <ComboBoxItem Content="Spline Area" />
                        </ComboBox>
                        <Label Content="Thickness:" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="64" Margin="10,36,0,0" />


                        <ComboBox Margin="79,38,10,184" x:Name="lineThickness" SelectedIndex="2" SelectionChanged="lineType_SelectionChanged" >
                            <ComboBoxItem Content="1 Pt." />
                            <ComboBoxItem Content="1.5 Pt." />
                            <ComboBoxItem Content="2 Pt." />
                            <ComboBoxItem Content="3 Pt."  />
                            <!--<ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                            </ComboBox.Resources>-->
                            <!--<ComboBoxItem x:Name="cmbItemSolid10">
                                <Viewbox>
                                    <Image  Height="22" Width="55">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Black">
                                                        <GeometryDrawing.Geometry>
                                                            <LineGeometry StartPoint="0,9" EndPoint="55,9" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Black"  Thickness="2"  DashStyle="{x:Static DashStyles.Solid}" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Viewbox>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cmbItemSolid15">
                                <Viewbox>
                                    <Image  Height="22" Width="55">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Black">
                                                        <GeometryDrawing.Geometry>
                                                            <LineGeometry StartPoint="0,9" EndPoint="55,9" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Black"  Thickness="3"  DashStyle="{x:Static DashStyles.Solid}" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Viewbox>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cmbItemSolid20">
                                <Viewbox>
                                    <Image  Height="22" Width="55">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Black">
                                                        <GeometryDrawing.Geometry>
                                                            <LineGeometry StartPoint="0,9" EndPoint="55,9" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Black"  Thickness="4"  DashStyle="{x:Static DashStyles.Solid}" StartLineCap="Round" DashCap="Round" EndLineCap="Round"/>
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Viewbox>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cmbItemSolid30">
                                <Viewbox>
                                    <Image  Height="22" Width="55">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Black">
                                                        <GeometryDrawing.Geometry>
                                                            <LineGeometry StartPoint="0,9" EndPoint="55,9" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Black"  Thickness="6"  DashStyle="{x:Static DashStyles.Solid}" DashCap="Round" EndLineCap="Round" StartLineCap="Round" LineJoin="Round"/>
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Viewbox>
                            </ComboBoxItem>-->
                        </ComboBox>



                        <Label Content="Grid:" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="64" Margin="10,63,0,0" />
                        <ComboBox Height="23" Margin="79,66,10,0" x:Name="gridLinesType" SelectedIndex="0" VerticalAlignment="Top" SelectionChanged="gridLinesType_SelectionChanged">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Horizontal" />
                            <ComboBoxItem Content="Vertical" />
                            <ComboBoxItem Content="Both" />
                        </ComboBox>
                    </Grid>
                    <Label Content="Chart &#xD;&#xA;Powered By:" Height="43" HorizontalAlignment="Left" Margin="10,0,0,7" x:Name="syncFusionLabel" VerticalAlignment="Bottom"  Cursor="Hand" MouseUp="syncFusionLabel_MouseUp" Width="162" />
                    <Image  Margin="0,0,10,10"  Source="images\SyncFusionLogo.png" Cursor="Hand" MouseUp="syncFusionLabel_MouseUp" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81" >
                    </Image>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
