ArrayVisualizerExt/ArrayVisualizerToolControl.xaml

<UserControl x:Class="Microsoft.ArrayVisualizerExt.ArrayVisualizerToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="808"
             Name="ArrayVisualizerToolWindow" xmlns:my="clr-namespace:ArrayVisualizerControls;assembly=ArrayVisualizerControls">
    <!--Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"-->
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="176,12,12,12">
            <Grid Name="mainPanel" Background="#FFFFFFE1">
                <Border BorderThickness="1" BorderBrush="#FF45597C" Padding="5"></Border>
            </Grid>
        </ScrollViewer>
        <ListBox Height="160" HorizontalAlignment="Left" Margin="12,41,0,0" Name="arraysListBox" VerticalAlignment="Top" Width="158" SelectionChanged="arraysListBox_SelectionChanged" BorderBrush="#FF45597C"/>           
        <Grid Background="White" Height="96" HorizontalAlignment="Left" IsEnabled="False" Margin="12,207,0,0" Name="rotateGrid" VerticalAlignment="Top" Width="158">
            <Border BorderThickness="1" BorderBrush="#FF45597C"></Border>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="angelComboBox" SelectedIndex="3" VerticalAlignment="Top" Width="84">
                <ComboBoxItem Content="90" />
                <ComboBoxItem Content="180" />
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="axisComboBox" SelectedIndex="4" VerticalAlignment="Top" Width="84">
                <ComboBoxItem Content="X" />
                <ComboBoxItem Content="Y" />
            </ComboBox>
            <Label Content="Angle:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="angleLabel" VerticalAlignment="Top" Width="55" />
            <Label Content="Axis:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="axisLabel" VerticalAlignment="Top" Width="55" />
            <Button Click="rotateButton_Click" Content="Rotate" Height="23" Margin="6,64,5,0" Name="rotateButton" VerticalAlignment="Top" />
        </Grid>
        <Grid Background="White" Height="100" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="158">
            <Border BorderThickness="1" BorderBrush="#FF45597C"></Border>
            <Label Content="Cell Height:" Height="28" HorizontalAlignment="Left" Margin="1,36,0,0" Name="cellHeightLabel" VerticalAlignment="Top" Width="75" />
            <Label Content="Cell Width:" Height="28" HorizontalAlignment="Left" Margin="1,7,0,0" Name="cellWidthLabel" VerticalAlignment="Top" Width="75" />
            <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="113,9,0,68" Name="cellWidthTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="60" Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="113,0,0,39" Name="cellHeightTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="40" VerticalAlignment="Bottom" Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="86,67,0,0" Name="formatterTextBox" Text="0.##" VerticalAlignment="Top" Width="65" />
            <Label Content="Formatter:" Height="28" HorizontalAlignment="Left" Margin="5,65,0,0" Name="formatterLabel" VerticalAlignment="Top" Width="75" />
        </Grid>
        <Label Content="Arrays:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="arraysTitleLabel" VerticalAlignment="Top" Width="75" />

        <Button  Height="28" Margin="146,10,0,0" Name="refreshButton" VerticalAlignment="Top" Click="refreshButton_Click" HorizontalAlignment="Left" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand">
            <Image Stretch="None" Source="/ArrayVisualizerExt;component/Images/RefreshArrow.png" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Reset the rendered array to its original state (removes rotation effects)."></Image>
        </Button>
        
    </Grid>
    <!--<UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

</UserControl>
