WPF/ArrayVisualizer/MainWindow.xaml

<Window x:Class="ArrayVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="659" Width="958" 
        xmlns:av="clr-namespace:ArrayVisualizerControls;assembly=ArrayVisualizerControls">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="189,12,12,12">
            <StackPanel Name="mainPanel" Background="SkyBlue" />
        </ScrollViewer>
        <TabControl Height="596" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dimenstionsTab" VerticalAlignment="Top" Width="171" SelectionChanged="dimenstionsTab_SelectionChanged" Background="#FF35496A">
            <TabItem Header="2D" Name="tabItem2D" Tag="2">
            </TabItem>
            <TabItem Header="3D" Name="tabItem3D" Tag="3"></TabItem>
            <TabItem Header="4D" Name="tabItem4D" Tag="4"></TabItem>
        </TabControl>
        <Grid Height="157" HorizontalAlignment="Left" Margin="19,40,0,0" Name="renderGrid" VerticalAlignment="Top" Width="158" Background="White">
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="xDimComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="yDimComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,64,0,0" Name="zDimComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="aDimComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>

            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="x1Label" VerticalAlignment="Top" Width="55"/>
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="y1Label" VerticalAlignment="Top" Width="55"/>
            <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="z1Label" VerticalAlignment="Top" Width="55"/>
            <Label Content="A:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="a1Label" VerticalAlignment="Top" Width="55"/>
            <Button Content="Render" Height="23" Margin="6,128,5,0" Name="renderButton" VerticalAlignment="Top" Click="renderButton_Click" />
        </Grid>
        <Grid Background="White" Height="96" Name="rotateGrid" Width="158" Margin="19,201,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" >
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="angelComboBox" SelectedIndex="3" VerticalAlignment="Top" Width="84">
                <ComboBoxItem Content="90" />
                <ComboBoxItem Content="180" />
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="axisComboBox" SelectedIndex="4" VerticalAlignment="Top" Width="84">
                <ComboBoxItem Content="X" />
                <ComboBoxItem Content="Y" />
            </ComboBox>
            <Label Content="Angle:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="angleLabel" VerticalAlignment="Top" Width="55" />
            <Label Content="Axis:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="axisLabel" VerticalAlignment="Top" Width="55" />
            <Button Content="Rotate" Height="23" Margin="6,64,5,0" Name="rotateButton" VerticalAlignment="Top" Click="rotateButton_Click" />
        </Grid>
        <Grid Height="157" HorizontalAlignment="Left" Margin="19,303,0,0" Name="resizeGrid" VerticalAlignment="Top" Width="158" Background="White" IsEnabled="False" >
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="xResizeComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="yResizeComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,64,0,0" Name="zResizeComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="aResizeComboBox" VerticalAlignment="Top" Width="84">
            </ComboBox>

            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="x2Label" VerticalAlignment="Top" Width="55"/>
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="y2Label" VerticalAlignment="Top" Width="55"/>
            <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="z2Label" VerticalAlignment="Top" Width="55"/>
            <Label Content="A:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="a2Label" VerticalAlignment="Top" Width="55"/>
            <Button Content="Resize" Height="23" Margin="6,128,5,0" Name="resizeButton" VerticalAlignment="Top" Click="resizeButton_Click" />
        </Grid>
    </Grid>
</Window>
